<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-b5-hmX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-Cu-r4C">
                                <rect key="frame" x="172" y="448" width="70" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="offSwitch" title="" imagePadding="0.0" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="semibold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e49-hc-jBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmc-b5-hmX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1K6-Ub-Bu2"/>
                            <constraint firstItem="2i3-Cu-r4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23c-9E-nj5"/>
                            <constraint firstAttribute="bottom" secondItem="Gmc-b5-hmX" secondAttribute="bottom" id="8CP-6A-VkY"/>
                            <constraint firstItem="Gmc-b5-hmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MkB-WK-hY1"/>
                            <constraint firstItem="Gmc-b5-hmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQJ-ae-GJ9"/>
                            <constraint firstItem="2i3-Cu-r4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="pd6-UM-BMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashImageView" destination="Gmc-b5-hmX" id="OF8-9D-n0e"/>
                        <outlet property="switchButton" destination="2i3-Cu-r4C" id="ffU-ye-rGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="offBG" width="375" height="667"/>
        <image name="offSwitch" width="30" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
