<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kh7-Y5-1gH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-D4-aif">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gPg-Ei-qux" detailTextLabel="Bqb-dD-ycC" style="IBUITableViewCellStyleSubtitle" id="O8d-8G-BkZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8d-8G-BkZ" id="P4c-U5-BST">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPg-Ei-qux">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bqb-dD-ycC">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nc1-D4-aif" secondAttribute="bottom" id="LYV-1e-AXZ"/>
                            <constraint firstItem="Nc1-D4-aif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ryg-Rv-ran"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc1-D4-aif" secondAttribute="trailing" id="VuA-EK-T75"/>
                            <constraint firstItem="Nc1-D4-aif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOm-SY-IZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="QtC-JP-2cS">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="vNX-x8-OHX">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="xuy-Ff-znP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KSC-5R-BmB">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="aEw-er-MBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Nc1-D4-aif" id="DbQ-3y-0h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1Z5-ab-fTy">
            <objects>
                <viewController storyboardIdentifier="addVC" id="xq0-5B-HyS" customClass="AddViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOm-0q-VxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-Qk-j4f">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7aH-4C-1eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-i7-BU2">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Ql-G5-FWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-hk-q6Z">
                                <rect key="frame" x="10" y="188" width="394" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eR8-A2-0yx"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="fxe-i7-BU2" firstAttribute="top" secondItem="sMO-Qk-j4f" secondAttribute="bottom" constant="20" id="Bhv-8f-8eM"/>
                            <constraint firstItem="TXI-hk-q6Z" firstAttribute="trailing" secondItem="fxe-i7-BU2" secondAttribute="trailing" id="CKm-oU-IDd"/>
                            <constraint firstItem="TXI-hk-q6Z" firstAttribute="leading" secondItem="fxe-i7-BU2" secondAttribute="leading" id="IrO-PA-hUM"/>
                            <constraint firstItem="eR8-A2-0yx" firstAttribute="bottom" secondItem="TXI-hk-q6Z" secondAttribute="bottom" constant="10" id="PPu-71-byO"/>
                            <constraint firstItem="eR8-A2-0yx" firstAttribute="trailing" secondItem="sMO-Qk-j4f" secondAttribute="trailing" constant="10" id="Us3-Q5-j10"/>
                            <constraint firstItem="sMO-Qk-j4f" firstAttribute="top" secondItem="eR8-A2-0yx" secondAttribute="top" constant="10" id="a0G-gE-8OC"/>
                            <constraint firstItem="TXI-hk-q6Z" firstAttribute="top" secondItem="fxe-i7-BU2" secondAttribute="bottom" constant="10" id="c6N-Y4-Gye"/>
                            <constraint firstItem="eR8-A2-0yx" firstAttribute="trailing" secondItem="fxe-i7-BU2" secondAttribute="trailing" constant="10" id="fG0-B4-faI"/>
                            <constraint firstItem="fxe-i7-BU2" firstAttribute="leading" secondItem="eR8-A2-0yx" secondAttribute="leading" constant="10" id="oAm-lg-EQ8"/>
                            <constraint firstItem="sMO-Qk-j4f" firstAttribute="leading" secondItem="eR8-A2-0yx" secondAttribute="leading" constant="10" id="tpY-6d-DZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="fxe-i7-BU2" id="gt0-yJ-Ndg"/>
                        <outlet property="datePicker" destination="TXI-hk-q6Z" id="7ls-d4-zhf"/>
                        <outlet property="titleField" destination="sMO-Qk-j4f" id="kAv-Ku-6VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qra-DG-Vmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnH-k6-hg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kh7-Y5-1gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KqT-a2-h7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.13704389350802121" green="0.22501651911549295" blue="0.79168059368326205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ed-YM-aDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8J-ph-mCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
